<mjml>

    <mj-head>

        <mj-attributes>
            <mj-text font-size="18px" color="#333" />
        </mj-attributes>

    </mj-head>

    <mj-body>
        <mj-include path="./header.mjml"></mj-include>

        <mj-section background-color="#fff">
            <mj-column>
                <mj-text>
                    <h2>Olá, {nome}</h2>
                    <p>
                        Seu trabalho foi recebido pela organização
                        do {encontro}. Em breve enviaremos mensagem
                        sobre a avaliação e aceitação do trabalho.
                    </p>
                </mj-text>
                <mj-image width="580px" src="http://placehold.it/580x300"></mj-image>
                <mj-text>
                    <p>
                        Clique no botão abaixo para fazer login.
                    </p>
                </mj-text>
                <mj-button background-color="#5da423" font-size="24px" href="{href_link}">
                    Entrar
                </mj-button>
            </mj-column>

        </mj-section>

        <mj-include path="./footer.mjml"></mj-include>
    </mj-body>
</mjml>
