<mj-section background-color="#ebebeb">

  <mj-column>
    <mj-text>
      <h2>Conecte-se</h2>
    </mj-text>
    <mj-button width="100%"
               background-color="#3b5998"
               font-size="16px"
               href="https://facebook.com/comsolid">
      Facebook
    </mj-button>
    <mj-button width="100%"
               background-color="#3498DB"
               font-size="16px"
               href="https://twitter.com/comsolid">
      Twitter
    </mj-button>
    <mj-button width="100%"
               background-color="#DB4A39"
               font-size="16px"
               href="https://plus.google.com/111367041594691089785/posts">
      Google +
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-text>
      <h2>Informações para contato</h2>
      <ul>
        <li>
          Email:
          <a href="mailto:comsolid@comsolid.org">
            comsolid@comsolid.org
          </a>
        </li>
        <li>
          Email:
          <a href="mailto:ifce.comsolid@gmail.com">
            ifce.comsolid@gmail.com
          </a>
        </li>
      </ul>
    </mj-text>
  </mj-column>

</mj-section>
