<mjml>

    <mj-head>

        <mj-attributes>
            <mj-text font-size="18px" color="#333"></mj-text>
        </mj-attributes>

    </mj-head>

    <mj-body>
        <mj-include path="./header.mjml"></mj-include>

        <mj-section background-color="#fff">
            <mj-column>
                <mj-text>
                    <h2>Olá, {nome}</h2>
                    <p>
                        Para modificar sua senha e poder acessar sua conta,
                        clique no botão Definir Senha dentro do prazo
                        de até 24 horas.
                    </p>
                </mj-text>
                <mj-text>
                    <h3>Dados do Cadastro</h3>
                </mj-text>
                <mj-divider padding="0px 25px" border-width="1px" border-color="#ddd"></mj-divider>
                <mj-text>
                    <p>
                        Seu login é <strong>{email}</strong>.
                    </p>
                    <p>
                        Aproveite para atualizar seus dados, verificar
                        a programação e indicar os eventos nos quais
                        vai participar. Clique no botão abaixo para
                        definir sua senha.
                    </p>
                </mj-text>
                <mj-button background-color="#5da423" font-size="24px" href="{href_link}">
                    Definir Senha
                </mj-button>
            </mj-column>

        </mj-section>

        <mj-include path="./footer.mjml"></mj-include>

    </mj-body>
</mjml>
